{
  "name": "@stdlib/math-base-special-versinf",
  "version": "0.1.1",
  "description": "Compute the versed sine of a single-precision floating-point number (in radians).",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-versinf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "versin",
    "versinf",
    "versine",
    "versed sine",
    "cosine",
    "cos",
    "trig",
    "trigonometry",
    "radians",
    "angle"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
